# 服务端口
server.port=8083

#spring.mvc.favicon.enabled=false

server.servlet.context-path=/bug/

dateformat=yyyy-MM-dd HH:mm:ss
roles=role_user,role_admin

spring.datasource.url=jdbc:mysql://222/88bugs?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


############# log #############
####TRACE < DEBUG < INFO < WARN < ERROR < FATAL###################
logging.path=./
logging.pattern.console=%d{yyyyMMdd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyyMMdd HH:mm:ss} === [%thread] === %-5level === %logger{50} === - %msg%n
logging.level.com.example.demo=DEBUG
logging.file.max-history=0
logging.file.max-size=10mb



spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=xxx
spring.mail.bcc=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true  
#注意：在spring.mail.password处的值是需要在邮箱设置里面生成的授权码，这个不是真实的密码


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type:text/html

#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.smtp.starttls.required=true



#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
