<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <title>继续Build中的功能</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        div {
            margin-left: auto;
            margin-right: auto;
        }

        a {
            text-decoration: none;
            color: #1064A0;
        }

        a:hover {
            color: #0078D2;
        }

        img {
            border: none;
        }

        h1, h2, h3, h4 {
            /*	display:block;*/
            margin: 0;
            font-weight: normal;
            font-family: "微软雅黑", Arial, "Trebuchet MS", Helvetica, Verdana;
        }

        h1 {
            font-size: 44px;
            color: #0188DE;
            padding: 20px 0px 10px 0px;
        }

        h2 {
            color: #0188DE;
            font-size: 16px;
            padding: 10px 0px 40px 0px;
        }

        #page {
            width: 910px;
            padding: 20px 20px 40px 20px;
            margin-top: 80px;
        }

        .button {
            width: 180px;
            height: 28px;
            margin-left: 0px;
            margin-top: 10px;
            background: #009CFF;
            border-bottom: 4px solid #0188DE;
            text-align: center;
        }

        .button a {
            width: 180px;
            height: 28px;
            display: block;
            font-size: 14px;
            color: #fff;
        }

        .button a:hover {
            background: #5BBFFF;
        }
    </style>

</head>
<body>
<div th:insert="~{header :: nav}"></div>


<div id="page"
     style="border-style:dashed;border-color:#e4e4e4;line-height:30px;background:url(sorry.png) no-repeat right;">
    <h1>页面正在开发中~</h1>
    <h2>Sorry, the site is now under build... </h2>
    <font color="#666666">页面正在开发中,敬请期待~~~~~，谢谢！</font><br><br>
    <div class="button">
        <a th:href="@{/index}" title="进入首页" >返回首页</a>
    </div>
</div>

</body>
</html>